
  #iTunes connect登录用户名
  FASTLANE_USER = "chennianpeng@weeget.cn"
  #iTunes connect登录密码
  FASTLANE_PASSWORD = "Weeget2020"
  #不存入“钥匙链”
  FASTLANE_DONT_STORE_PASSWORD = "1"

  #Bundle Id
  APP_IDENTIFIER = "cn.weeget.youxuan"
